# joomla-plugin-system-adminer

./: CHANGELOG.md  README.md  adminer.php  adminer.xml  build.xml  updatestream.xml
media/: adminer.css  adminer.php  loader.php
media/plugins/: frames.php  joomla.php  plugin.php  tables-filter.php  version-noverify.php
