<?xml version="1.0" encoding="utf-8"?>
<project name="plg_system_adminer" basedir="." default="build">

	<exec command="git rev-list --all | wc -l" dir="." outputProperty="revision" />

	<property name="path" value="/var/www/_deployment/" />

	<property name="zip" value="${path}${phing.project.name}.rev.${revision}.zip" />

	<fileset dir="." id="allfiles">
		<include name="**" />
		<exclude name="build.xml" />
		<exclude name=".**" />
	</fileset>

	<fileset dir="_tmp" id="tmp">
		<include name="**" />
	</fileset>

	<target name="lang">
		<copy file="./lang/en-GB.${phing.project.name}.ini" todir="../../../administrator/language/en-GB/" />
		<copy file="./lang/en-GB.${phing.project.name}.sys.ini" todir="../../../administrator/language/en-GB/" />
		<copy file="./lang/de-DE.${phing.project.name}.ini" todir="../../../administrator/language/de-DE/" />
		<copy file="./lang/de-DE.${phing.project.name}.sys.ini" todir="../../../administrator/language/de-DE/" />
	</target>

	<target name="cleanup">
		<delete dir="_tmp" />
		<delete file="${zip}" />
	</target>

	<target name="build" depends="cleanup">

		<copy todir="_tmp">
			<fileset refid="allfiles" />
			<filterchain>
				<replacetokens>
					<token key="REVISION" value="rev ${revision}" />
				</replacetokens>
				<replaceregexp>
					<regexp pattern="session_regenerate_id();" replace="" />
				</replaceregexp>
			</filterchain>
		</copy>

		<zip destfile="${zip}">
			<fileset refid="tmp" />
		</zip>

		<delete dir="_tmp" />

	</target>

</project>